{
  "name": "Petite Vue Form",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.7.0",
    "rimraf": "^3.0.2"
  }
}
